<html>
  <head>
    <style>
      #container {
        display: flex;
        gap: 3rem;
        width: 100%;
      }

      #container > * {
        flex: 1;
      }

      #inputBoxContainer {
        position: relative;
      }

      #inputBox {
        width: 100%;
        height: 100ch;
        font-family: monospace;
        padding: 1rem;
      }

      button#run {
        position: absolute;
        top: 1rem;
        right: 1rem;
      }

      #outputBoxContainer {
        background-color: #272727;
        height: 100ch;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="inputBoxContainer">
      <textarea id="inputBox" spellcheck="false">
funcion principal() {
    fib(12, resultado);
    imprimir("Resultado: ", falso);
    imprimir(resultado, verdadero);
}

funcion fib(n, salida resultado) {
    si n &lt; 2 {
        resultado = n;
    } sino {
        fib(n-1, resultado1);
        fib(n-2, resultado2);
        resultado = resultado1 + resultado2;
    }
}
      </textarea>
      <button id="run">Ejecutar</button>
      </div>
      <div id="outputBoxContainer">
        <pre id="outputBox">
        </pre>
      </div>
    </div>

    <script>
      let outputBox = document.getElementById("outputBox");
      class Out {
        static log(msg, newline) {
          outputBox.innerText += msg;
          console.log(newline)
          if (newline) {
            outputBox.innerText += "\n";
          }
        }
      }
    </script>
  </body>
</html>

